<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/fragmentHome">

    <fragment android:id="@+id/fragmentHome"
        tools:layout="@layout/fragment_home"
        android:name="com.ericsonmontero.moviewtechnicaltest.presentation.home.HomeFragment">
        <action
            android:id="@+id/action_to_fragmentMovieDetail"
            app:destination="@+id/fragmentMovieDetail"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment android:id="@+id/fragmentMovieDetail"
        tools:layout="@layout/fragment_movie_detail"
        android:name="com.ericsonmontero.moviewtechnicaltest.presentation.movie.MovieDetailFragment">
        <argument android:name="movie"
            app:argType="com.ericsonmontero.moviewtechnicaltest.domain.models.MovieModel"
            />
    </fragment>
</navigation>